# Copyright (C) 2017-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (C) 2017-present Sven Greb <development@svengreb.de>

# Project:    Nord tmux
# Repository: https://github.com/arcticicestudio/nord-tmux
# License:    MIT

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_output_prefix "#[fg=brightcyan]#[bg=default]#[nobold]#[noitalics]#[nounderscore]#[bg=brightcyan]#[fg=black]"
set -g @prefix_highlight_output_suffix "#[bg=default]#[fg=brightcyan]"
set -g @prefix_highlight_copy_mode_attr "fg=brightcyan,bg=default,bold"

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
set -g status-left "#[fg=blue,bg=default]#[fg=#323d43,bg=blue,bold] #S #[fg=blue,bg=default,nobold,noitalics,nounderscore]"
set -g status-right "#{prefix_highlight}#[fg=brightblack,bg=default,nobold,noitalics,nounderscore]#[fg=#9DA9A0,bg=brightblack] ${NORD_TMUX_STATUS_DATE_FORMAT} #[nobold,noitalics,nounderscore]| ${NORD_TMUX_STATUS_TIME_FORMAT} #[fg=green,bg=brightblack,nobold,noitalics,nounderscore]#[fg=#323d43,bg=green,bold] #H #[fg=green,bg=default,nobold,noitalics,nounderscore]"

#+--- Windows ---+
set -g window-status-format "#[fg=black,bg=default,nobold,noitalics,nounderscore]#[fg=#9DA9A0,bg=brightblack]#I #[nobold,noitalics,nounderscore]| #W #F #[fg=brightblack,bg=default,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=green,bg=default,nobold,noitalics,nounderscore]#[fg=#323d43,bg=green]#I #[nobold,noitalics,nounderscore]| #W #F #[fg=green,bg=default,nobold,noitalics,nounderscore]"
set -g window-status-separator ""

# 
